class MessageView:
    def __init__(self):
        self.start_message = (
            "Здравствуйте! Я чат-бот для генерации текстов для сотрудников компании *Страна Девелопмент*.\n"
            "Если у вас есть какие-либо вопросы или нужна помощь в написании текстов, я готов вам помочь.")
        self.back_message = "Конечно, давайте вернемся назад и выберем другую тему."
        self.info_message = (
            "«Привет! Это  чат-бот для генерации текстов для сотрудников компании *Страна Девелопмент*.\n"
            "Я могу помочь с написанием текстов, постов, сообщений и писем для рассылок, связанных с компанией, \n"
            "редактированием готового текста или его сокращением,\n"
            "а также предложить возможные варианты по улучшению текста. \n"
            "Но чтобы я точно понял ваш запрос, мне нужно давать чёткие инструкции.\n"
            "Начни свой запрос с:\n"
            "*Твоя задача написать* - я придумаю уникальный текст.\n"
            "*Твоя задача отредактировать* - я предложу различные варианты по улучшения текста и перепишу его.\n"
            "*Твоя задача сократить* - я сокращу текст так, чтобы он сохранил ключевые идеи, но был более кратким.\n"
            "*Твоя задача исправить* - я исправлю орфографические и пунктуационные ошибки в тексте.\n"
            "Иногда я плохо понимаю запросы. Я всё еще учусь!»")
        self.copywriter_message = ("Здравствуйте! Я эксперт в сфере копирайтинга. \n"
                                   "Умею писать яркие, креативные и уникальные тексты и посты для различных платформ.\n"
                                   "Ну что, начнем?")
        self.redactor_message = ("Здравствуйте! Я редактор текстов. Могу помочь вам в сокращении готового текста,\n"
                                 "посоветовать как улучшить текст и переписать его.\n"
                                 "Ну что, начем?")
        self.rewriter_message = ("Здравствуйте! Я опытный специалист в сфере рерайтинга.\n"
                                 "Смогу сократить ваш готовый текст без потери смысла, сохраняя ключевые слова")
        self.corrector_message = ("Здравствуйте! Я корректор текстов, могу помочь вам исправить орфографические и пунктуационные ошибки.\n"
                                  "Ну что, начнем?")
        self.email_message = "Здравствуйте! Я могу вам помочь с составлением текста писем."
        self.error_message = "Вы еще не выбрали специалиста"
        self.redactor_txt_task_message = ("Твоя задача сократить этот текст, сохраняя основной смысл и перепиши его.\n"
                                          "Ты должен рассказать каждый свой шаг.\n"
                                          "Мой текст:\n")

